<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zl-4k-H5m">
                                <rect key="frame" x="1" y="172" width="79" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jes-oo-Qkb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7V-bn-J9q">
                                <rect key="frame" x="81" y="172" width="78.5" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KC8-0n-6Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzH-vH-g5c">
                                <rect key="frame" x="160.5" y="172" width="79" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfB-Ke-ITj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sD-49-UIp">
                                <rect key="frame" x="240.5" y="172" width="78.5" height="98"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioF-MU-ASe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-l6-Ist">
                                <rect key="frame" x="1" y="271" width="79" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DF3-q5-IlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-r0-39p">
                                <rect key="frame" x="81" y="271" width="78.5" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qK7-Xt-w1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="991-89-qgm">
                                <rect key="frame" x="160.5" y="271" width="79" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIb-p8-OWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-M0-t1b">
                                <rect key="frame" x="240.5" y="271" width="78.5" height="98"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Xw-i4-Ci2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8if-3d-DCo">
                                <rect key="frame" x="1" y="370" width="79" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KlH-S4-fLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-1z-df4">
                                <rect key="frame" x="81" y="370" width="78.5" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5K-LK-8hB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-H0-Tpe">
                                <rect key="frame" x="160.5" y="370" width="79" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lp7-AO-ucA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-A2-R18">
                                <rect key="frame" x="240.5" y="370" width="78.5" height="98"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sod-rg-LAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-ZR-JfV">
                                <rect key="frame" x="240.5" y="469" width="78.5" height="98"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8NF-Hd-IBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6n-Tu-Wfe">
                                <rect key="frame" x="1" y="73" width="79" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqR-33-bum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-l4-ZcZ">
                                <rect key="frame" x="81" y="73" width="78.5" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="tappedInvert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6D-LI-hHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt7-4R-aVt">
                                <rect key="frame" x="160.5" y="73" width="79" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="tappedPercent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQf-sA-NVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCJ-xx-Nde">
                                <rect key="frame" x="240.5" y="73" width="78.5" height="98"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="tappedDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFI-dO-was"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-gu-rNl">
                                <rect key="frame" x="11" y="21" width="308" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-Zw-aOP">
                                <rect key="frame" x="1" y="469" width="158.5" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RV-Gh-3Zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F1-Jm-3hk">
                                <rect key="frame" x="160.5" y="469" width="79" height="98"/>
                                <color key="backgroundColor" white="0.79261610243055558" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="tappedComa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uq8-Fb-ZAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.15972222222222221" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWJ-ZR-JfV" secondAttribute="trailing" constant="1" id="0AL-eP-OgC"/>
                            <constraint firstItem="2q6-H0-Tpe" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="0Eb-mt-azQ"/>
                            <constraint firstItem="PWJ-ZR-JfV" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="2lh-lw-ywA"/>
                            <constraint firstItem="Wpj-l6-Ist" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="3z6-Vo-Z86"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1F1-Jm-3hk" secondAttribute="bottom" constant="1" id="4gr-2r-neu"/>
                            <constraint firstItem="1Zl-4k-H5m" firstAttribute="top" secondItem="k6n-Tu-Wfe" secondAttribute="bottom" constant="1" id="4oj-Kr-4fQ"/>
                            <constraint firstItem="1Zl-4k-H5m" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="53R-X3-acE"/>
                            <constraint firstItem="6Ax-A2-R18" firstAttribute="leading" secondItem="2q6-H0-Tpe" secondAttribute="trailing" constant="1" id="5T8-Yt-tIR"/>
                            <constraint firstItem="2q6-H0-Tpe" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="5Wn-Fn-mCA"/>
                            <constraint firstItem="PWJ-ZR-JfV" firstAttribute="leading" secondItem="1F1-Jm-3hk" secondAttribute="trailing" constant="1" id="5cp-ye-Ywt"/>
                            <constraint firstItem="h7V-bn-J9q" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="6FQ-Nw-YUZ"/>
                            <constraint firstItem="LRI-r0-39p" firstAttribute="top" secondItem="h7V-bn-J9q" secondAttribute="bottom" constant="1" id="6X4-lK-4Rp"/>
                            <constraint firstItem="FBa-M0-t1b" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="7LU-kE-TUx"/>
                            <constraint firstAttribute="trailing" secondItem="NCJ-xx-Nde" secondAttribute="trailing" constant="1" id="7M5-iK-zxH"/>
                            <constraint firstItem="Yt7-4R-aVt" firstAttribute="top" secondItem="O3A-gu-rNl" secondAttribute="bottom" constant="1" id="7wx-Hg-rgi"/>
                            <constraint firstItem="EzH-vH-g5c" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="AM9-Tc-4Px"/>
                            <constraint firstItem="8if-3d-DCo" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="B0k-nd-Fwa"/>
                            <constraint firstItem="991-89-qgm" firstAttribute="top" secondItem="EzH-vH-g5c" secondAttribute="bottom" constant="1" id="BM8-Dq-q5t"/>
                            <constraint firstItem="8if-3d-DCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Bfm-tZ-zzs"/>
                            <constraint firstItem="k6n-Tu-Wfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="CRM-Al-Irj"/>
                            <constraint firstItem="Os9-Zw-aOP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ELQ-LL-oa8"/>
                            <constraint firstAttribute="trailing" secondItem="FBa-M0-t1b" secondAttribute="trailing" constant="1" id="EYz-5i-RxN"/>
                            <constraint firstItem="Yt7-4R-aVt" firstAttribute="leading" secondItem="DrF-l4-ZcZ" secondAttribute="trailing" constant="1" id="Ej1-0e-wCI"/>
                            <constraint firstItem="Il9-1z-df4" firstAttribute="top" secondItem="LRI-r0-39p" secondAttribute="bottom" constant="1" id="GlL-lQ-esZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Os9-Zw-aOP" secondAttribute="bottom" constant="1" id="GsJ-jI-hXK"/>
                            <constraint firstItem="FBa-M0-t1b" firstAttribute="top" secondItem="8sD-49-UIp" secondAttribute="bottom" constant="1" id="HpV-ue-Z2v"/>
                            <constraint firstItem="Il9-1z-df4" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="LPH-ZA-Z1f"/>
                            <constraint firstItem="Wpj-l6-Ist" firstAttribute="top" secondItem="1Zl-4k-H5m" secondAttribute="bottom" constant="1" id="MHt-nt-BUm"/>
                            <constraint firstAttribute="trailing" secondItem="O3A-gu-rNl" secondAttribute="trailing" constant="1" id="MlP-l0-HSU"/>
                            <constraint firstItem="FBa-M0-t1b" firstAttribute="leading" secondItem="991-89-qgm" secondAttribute="trailing" constant="1" id="My2-Pp-8bd"/>
                            <constraint firstItem="EzH-vH-g5c" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="NPP-xK-2zU"/>
                            <constraint firstItem="991-89-qgm" firstAttribute="leading" secondItem="LRI-r0-39p" secondAttribute="trailing" constant="1" id="Npc-C5-puB"/>
                            <constraint firstItem="6Ax-A2-R18" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="OWX-ZS-DKK"/>
                            <constraint firstItem="1F1-Jm-3hk" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="Ovr-5n-wPI"/>
                            <constraint firstItem="NCJ-xx-Nde" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="PXH-Uu-Rcw"/>
                            <constraint firstItem="6Ax-A2-R18" firstAttribute="top" secondItem="FBa-M0-t1b" secondAttribute="bottom" constant="1" id="Qyh-Pr-5XR"/>
                            <constraint firstItem="PWJ-ZR-JfV" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="SqX-2A-CGY"/>
                            <constraint firstItem="PWJ-ZR-JfV" firstAttribute="top" secondItem="6Ax-A2-R18" secondAttribute="bottom" constant="1" id="TUU-4U-cPO"/>
                            <constraint firstItem="1F1-Jm-3hk" firstAttribute="top" secondItem="2q6-H0-Tpe" secondAttribute="bottom" constant="1" id="Ud2-6z-t0o"/>
                            <constraint firstItem="Yt7-4R-aVt" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="W77-T9-Asf"/>
                            <constraint firstItem="Il9-1z-df4" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="WBB-tW-xdO"/>
                            <constraint firstItem="h7V-bn-J9q" firstAttribute="leading" secondItem="1Zl-4k-H5m" secondAttribute="trailing" constant="1" id="XsV-f2-ayh"/>
                            <constraint firstItem="Wpj-l6-Ist" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="YNv-Dc-4Rd"/>
                            <constraint firstItem="1Zl-4k-H5m" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="YSf-K4-N6w"/>
                            <constraint firstItem="8sD-49-UIp" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="Z5L-qh-qr1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PWJ-ZR-JfV" secondAttribute="bottom" constant="1" id="a1i-Jl-qY4"/>
                            <constraint firstItem="LRI-r0-39p" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="aMo-U3-3xf"/>
                            <constraint firstItem="6Ax-A2-R18" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="bB0-hP-1dJ"/>
                            <constraint firstItem="EzH-vH-g5c" firstAttribute="top" secondItem="Yt7-4R-aVt" secondAttribute="bottom" constant="1" id="bM1-IU-xeb"/>
                            <constraint firstItem="1Zl-4k-H5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="bRX-4M-p7E"/>
                            <constraint firstItem="DrF-l4-ZcZ" firstAttribute="top" secondItem="O3A-gu-rNl" secondAttribute="bottom" constant="1" id="ber-6b-6zI"/>
                            <constraint firstItem="Yt7-4R-aVt" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="c12-qc-Vgi"/>
                            <constraint firstItem="Il9-1z-df4" firstAttribute="leading" secondItem="8if-3d-DCo" secondAttribute="trailing" constant="1" id="cGn-tT-Ihf"/>
                            <constraint firstItem="NCJ-xx-Nde" firstAttribute="top" secondItem="O3A-gu-rNl" secondAttribute="bottom" constant="1" id="cHV-E3-jxf"/>
                            <constraint firstItem="LRI-r0-39p" firstAttribute="leading" secondItem="Wpj-l6-Ist" secondAttribute="trailing" constant="1" id="clx-TC-gZX"/>
                            <constraint firstItem="k6n-Tu-Wfe" firstAttribute="top" secondItem="O3A-gu-rNl" secondAttribute="bottom" constant="1" id="czQ-ds-QDa"/>
                            <constraint firstItem="DrF-l4-ZcZ" firstAttribute="leading" secondItem="k6n-Tu-Wfe" secondAttribute="trailing" constant="1" id="d66-kp-lVv"/>
                            <constraint firstAttribute="trailing" secondItem="6Ax-A2-R18" secondAttribute="trailing" constant="1" id="dFf-tM-XKm"/>
                            <constraint firstItem="2q6-H0-Tpe" firstAttribute="top" secondItem="991-89-qgm" secondAttribute="bottom" constant="1" id="eX2-mi-sGa"/>
                            <constraint firstItem="NCJ-xx-Nde" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="fKh-PA-vd5"/>
                            <constraint firstItem="O3A-gu-rNl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="gh4-yj-fXr"/>
                            <constraint firstItem="O3A-gu-rNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="11" id="iVC-Eu-MzY"/>
                            <constraint firstItem="EzH-vH-g5c" firstAttribute="leading" secondItem="h7V-bn-J9q" secondAttribute="trailing" constant="1" id="j6U-cH-pH3"/>
                            <constraint firstItem="Os9-Zw-aOP" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="jO2-PQ-lEI"/>
                            <constraint firstAttribute="trailing" secondItem="8sD-49-UIp" secondAttribute="trailing" constant="1" id="jOE-gL-IyI"/>
                            <constraint firstItem="1F1-Jm-3hk" firstAttribute="leading" secondItem="Os9-Zw-aOP" secondAttribute="trailing" constant="1" id="kGt-Vh-RUB"/>
                            <constraint firstItem="Wpj-l6-Ist" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="lKK-fY-O3Q"/>
                            <constraint firstItem="8if-3d-DCo" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="lS1-Kg-f8O"/>
                            <constraint firstItem="991-89-qgm" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="nxX-ev-waY"/>
                            <constraint firstItem="991-89-qgm" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="o0F-sq-3wW"/>
                            <constraint firstItem="8if-3d-DCo" firstAttribute="top" secondItem="Wpj-l6-Ist" secondAttribute="bottom" constant="1" id="oqc-Ai-DE3"/>
                            <constraint firstItem="LRI-r0-39p" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="phF-NV-gcR"/>
                            <constraint firstItem="DrF-l4-ZcZ" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="qBa-W5-N1W"/>
                            <constraint firstItem="NCJ-xx-Nde" firstAttribute="leading" secondItem="Yt7-4R-aVt" secondAttribute="trailing" constant="1" id="rwf-Gw-2Ge"/>
                            <constraint firstItem="1F1-Jm-3hk" firstAttribute="width" secondItem="k6n-Tu-Wfe" secondAttribute="width" id="shY-vW-CsD"/>
                            <constraint firstItem="h7V-bn-J9q" firstAttribute="top" secondItem="DrF-l4-ZcZ" secondAttribute="bottom" constant="1" id="vhV-mG-F5k"/>
                            <constraint firstItem="8sD-49-UIp" firstAttribute="leading" secondItem="EzH-vH-g5c" secondAttribute="trailing" constant="1" id="vwH-oC-xMQ"/>
                            <constraint firstItem="FBa-M0-t1b" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="wYG-tC-N3Q"/>
                            <constraint firstItem="DrF-l4-ZcZ" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="x0L-vp-4bZ"/>
                            <constraint firstItem="h7V-bn-J9q" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="xfS-hR-wgC"/>
                            <constraint firstItem="8sD-49-UIp" firstAttribute="top" secondItem="NCJ-xx-Nde" secondAttribute="bottom" constant="1" id="xfU-ts-Ix0"/>
                            <constraint firstItem="8sD-49-UIp" firstAttribute="height" secondItem="k6n-Tu-Wfe" secondAttribute="height" id="yMZ-H3-s0x"/>
                            <constraint firstItem="Os9-Zw-aOP" firstAttribute="top" secondItem="8if-3d-DCo" secondAttribute="bottom" constant="1" id="yYZ-kK-fMO"/>
                            <constraint firstItem="2q6-H0-Tpe" firstAttribute="leading" secondItem="Il9-1z-df4" secondAttribute="trailing" constant="1" id="zw3-Cz-PjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="O3A-gu-rNl" id="57h-NU-FMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
